<?php
/**
 * Language array
 *
 * Language values language file, all the language values are taken here.
 *
 */
	$LANG_LIST_ARR['language'] = array(
		'EN' => 'English',
		'JA' => 'Japanese',

		'DE' => 'German',
		'FR' => 'French',
		'ES' => 'Spanish',
		'AB' => 'Abkhazian',
		'AA' => 'Afar',
		'AF' => 'Afrikaans',

		'AK' => 'Akan',
		'SQ' => 'Albanian',
		'AM' => 'Amharic',
		'AR' => 'Arabic',
		'AN' => 'Aragonese',
		'HY' => 'Armenian',

		'AS' => 'Assamese',
		'AV' => 'Avaric',
		'AE' => 'Avestan',
		'AY' => 'Aymara',
		'AZ' => 'Azerbaijani',
		'BM' => 'Bambara',

		'BA' => 'Bashkir',
		'EU' => 'Basque',
		'BE' => 'Belarusian',
		'BN' => 'Bengali',
		'BH' => 'Bihari',
		'BI' => 'Bislama',

		'BS' => 'Bosnian',
		'BR' => 'Breton',
		'BG' => 'Bulgarian',
		'MY' => 'Burmese',
		'CA' => 'Catalan',
		'KM' => 'Central Khmer',

		'CH' => 'Chamorro',
		'CE' => 'Chechen',
		'ZH' => 'Chinese',
		'CV' => 'Chuvash',
		'KW' => 'Cornish',
		'CO' => 'Corsican',

		'CR' => 'Cree',
		'HR' => 'Croatian',
		'CS' => 'Czech',
		'DA' => 'Danish',
		'DV' => 'Dhivehi',
		'NL' => 'Dutch',

		'DZ' => 'Dzongkha',
		'ET' => 'Estonian',
		'EE' => 'Ewe',
		'FO' => 'Faroese',
		'FJ' => 'Fijian',
		'FI' => 'Finnish',

		'FF' => 'Fulah',
		'GD' => 'Gaelic',
		'GL' => 'Galician',
		'LG' => 'Ganda',
		'KA' => 'Georgian',
		'EL' => 'Greek',

		'GN' => 'Guarani',
		'GU' => 'Gujarati',
		'HT' => 'Haitian',
		'HA' => 'Hausa',
		'HE' => 'Hebrew',
		'HZ' => 'Herero',

		'HI' => 'Hindi',
		'HO' => 'Hiri Motu',
		'HU' => 'Hungarian',
		'IS' => 'Icelandic',
		'IO' => 'Ido',
		'IG' => 'Igbo',

		'ID' => 'Indonesian',
		'IE' => 'Interlingue',
		'IU' => 'Inuktitut',
		'IK' => 'Inupiaq',
		'GA' => 'Irish',
		'IT' => 'Italian',

		'JV' => 'Javanese',
		'KN' => 'Kannada',
		'KR' => 'Kanuri',
		'KS' => 'Kashmiri',
		'KK' => 'Kazakh',
		'KI' => 'Kikuyu',

		'RW' => 'Kinyarwanda',
		'KV' => 'Komi',
		'KG' => 'Kongo',
		'KO' => 'Korean',
		'KU' => 'Kurdish',
		'KY' => 'Kyrgyz',

		'LO' => 'Lao',
		'LA' => 'Latin',
		'LV' => 'Latvian',
		'LI' => 'Limburgish',
		'LN' => 'Lingala',
		'LT' => 'Lithuanian',

		'LU' => 'Luba-Katanga',
		'LB' => 'Luxembourgish',
		'MK' => 'Macedonian',
		'MG' => 'Malagasy',
		'MS' => 'Malay',
		'ML' => 'Malayalam',

		'MT' => 'Maltese',
		'GV' => 'Manx',
		'MI' => 'Maori',
		'MR' => 'Marathi',
		'MH' => 'Marshallese',
		'MO' => 'Moldavian',

		'MN' => 'Mongolian',
		'NA' => 'Nauru',
		'NG' => 'Ndonga',
		'NE' => 'Nepali',
		'NO' => 'Norwegian',
		'OJ' => 'Ojibwa',

		'OR' => 'Oriya',
		'OM' => 'Oromo',
		'PI' => 'Pali',
		'FA' => 'Persian',
		'PL' => 'Polish',
		'PT' => 'Portuguese',

		'PS' => 'Pushto',
		'QU' => 'Quechua',
		'RO' => 'Romanian',
		'RM' => 'Romansh',
		'RN' => 'Rundi',
		'RU' => 'Russian',

		'SM' => 'Samoan',
		'SG' => 'Sango',
		'SA' => 'Sanskrit',
		'SC' => 'Sardinian',
		'SR' => 'Serbian',
		'SN' => 'Shona',

		'II' => 'Sichuan Yi',
		'SD' => 'Sindhi',
		'SK' => 'Slovak',
		'SL' => 'Slovenian',
		'SO' => 'Somali',
		'SU' => 'Sundanese',

		'SW' => 'Swahili',
		'SS' => 'Swati',
		'SV' => 'Swedish',
		'TL' => 'Tagalog',
		'TY' => 'Tahitian',
		'TG' => 'Tajik',

		'TA' => 'Tamil',
		'TT' => 'Tatar',
		'TE' => 'Telugu',
		'TH' => 'Thai',
		'BO' => 'Tibetan',
		'TI' => 'Tigrinya',

		'TO' => 'Tonga (Tonga Islands)',
		'TS' => 'Tsonga',
		'TN' => 'Tswana',
		'TR' => 'Turkish',
		'TK' => 'Turkmen',
		'TW' => 'Twi',

		'UK' => 'Ukrainian',
		'UR' => 'Urdu',
		'UZ' => 'Uzbek',
		'VE' => 'Venda',
		'VI' => 'Vietnamese',
		'VO' => 'Volapuk',

		'WA' => 'Walloon',
		'CY' => 'Welsh',
		'FY' => 'Western Frisian',
		'WO' => 'Wolof',
		'XH' => 'Xhosa',
		'YI' => 'Yiddish',

		'YO' => 'Yoruba',
		'ZU' => 'Zulu');
?>