#image size

image_small_width = "66"
image_small_height = "66"
image_thumb_width = "90"
image_thumb_height = "90"
image_large_width = "500"
image_large_height = "500"
image_medium_width = "120"
image_medium_height = "120"

#music
image_music_thumb_width = "142"
image_music_thumb_height = "108"
music_index_activity_thumb_width = "45"
music_index_activity_thumb_height = "45"
music_index_topchart_thumb_width = "104"
music_index_topchart_thumb_height = "80"
music_index_playlist_thumb_width = "72"
music_index_playlist_thumb_height = "55"

#date formats http://www.smarty.net/manual/en/language.modifier.date.format.php

#only for comment
format_datetime = "%b %e, %Y %r"

#other things
format_date_year = "%b %d, %Y"

#future use, dont use it now
format_date = "%b %d"

#mail time 
format_time = "%r"

#photos
image_photo_thumb_width = "142"
image_photo_thumb_height = "108"